<?xml version="1.0" encoding="utf-8"?>

<tabs >

    <tab
        id="@+id/nav_bar_distress"
        icon="@drawable/ic_warning_white_24dp"
        title="Distress" />

    <tab
        id="@+id/nav_bar_home"
        icon="@drawable/ic_home_white_24dp"
        title="Home" />

    <tab
        id="@+id/nav_bar_todo"
        icon="@drawable/ic_check_circle_white_24dp"
        title="Todo" />

    <tab
        id="@+id/nav_bar_messages"
        icon="@drawable/ic_message_white_24dp"
        title="Messages"/>
</tabs>