<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/barcodePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/code_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing to read."
        android:textSize="23sp" />
</LinearLayout>